#!/usr/bin/env bash
# =====================================================================================
# SolidGroundUX - Documentation Writer Library
# -------------------------------------------------------------------------------------
# Metadata:
#   Version     : 1.0
#   Build       : 2609100
#   Checksum    : none
#   Source      : sgnd-doc-writer.sh
#   Type        : library
#   Group       : Developer tools
#   Purpose     : Render normalized documentation scan rows to Markdown and HTML output.
#
# Description:
#   Provides the authoring and file-writing layer for the documentation generator.
#
# Attribution:
#   Developers  : Mark Fieten
#   Company     : Testadura Consultancy
#   Client      : 
#   Copyright   : © 2025 Mark Fieten — Testadura Consultancy
#   License     : Licensed under the Testadura Non-Commercial License (TD-NC) v1.0.
# ==================================================================================
set -uo pipefail
# --- Library guard -------------------------------------------------------------------
    # _sgnd_lib_guard
        # Purpose:
        #   Ensure the file is sourced as a library and only initialized once.
        #
        # Behavior:
        #   - Derives a unique guard variable name from the current filename.
        #   - Aborts execution if the file is executed instead of sourced.
        #   - Sets the guard variable on first load.
        #   - Skips initialization if the library was already loaded.
        #
        # Inputs:
        #   BASH_SOURCE[0]
        #   $0
        #
        # Outputs (globals):
        #   SGND_<MODULE>_LOADED
        #
        # Returns:
        #   0 if already loaded or successfully initialized.
        #   Exits with code 2 if executed instead of sourced.
    _sgnd_lib_guard() {
        local lib_base
        local guard

        lib_base="$(basename "${BASH_SOURCE[0]}" .sh)"
        lib_base="${lib_base//-/_}"
        guard="SGND_${lib_base^^}_LOADED"

        [[ "${BASH_SOURCE[0]}" != "$0" ]] || {
            printf 'This is a library; source it, do not execute it: %s\n' "${BASH_SOURCE[0]}" >&2
            exit 2
        }

        [[ -n "${!guard-}" ]] && return 0
        printf -v "$guard" '1'
    }

    _sgnd_lib_guard
    unset -f _sgnd_lib_guard

    sgnd_module_init_metadata "${BASH_SOURCE[0]}"

# --- Internal helpers ----------------------------------------------------------------
    # fn: _slugify_module_name
        # Returns:
        #   Lowercase module basename without .sh, suitable for filenames.
    _slugify_module_name() {
        local name="${1-}"

        name="$(basename "$name")"
        name="${name%.sh}"
        name="${name// /-}"

        printf '%s\n' "${name,,}"
    }

    # fn: _escape_html
        # Returns:
        #   HTML-escaped text.
    _escape_html() {
        local text="${1-}"

        text="${text//&/&amp;}"
        text="${text//</&lt;}"
        text="${text//>/&gt;}"

        printf '%s\n' "$text"
    }

    # fn: _compact_text
        # Purpose:
        #   Normalize whitespace for compact paragraph rendering.
    _compact_text() {
        local text="${1-}"

        text="${text#"${text%%[![:space:]]*}"}"
        text="${text%"${text##*[![:space:]]}"}"
        text="${text//$'\t'/ }"

        while [[ "$text" == *"  "* ]]; do
            text="${text//  / }"
        done

        printf '%s\n' "$text"
    }

    # fn: _append_output_line
    _append_output_line() {
        local doc_type="${1:?missing doc_type}"
        local target_file="${2:?missing target_file}"
        local module_name="${3-}"
        local sort_key="${4:?missing sort_key}"
        local content_type="${5:?missing content_type}"
        local content="${6-}"

        sgnd_dt_append "$DOC_OUTPUT_SCHEMA" DOC_OUTPUT_ROWS \
            "$doc_type" \
            "$target_file" \
            "$module_name" \
            "$sort_key" \
            "$content_type" \
            "$content"
    }

    # fn: _append_html_prolog
    _append_html_prolog() {
        local target_file="${1:?missing target_file}"
        local title="${2:?missing title}"
        local module_name="${3-}"

        _append_output_line "html" "$target_file" "$module_name" "000100" "line" "<!doctype html>" || return 1
        _append_output_line "html" "$target_file" "$module_name" "000200" "line" "<html>" || return 1
        _append_output_line "html" "$target_file" "$module_name" "000300" "line" "<head>" || return 1
        _append_output_line "html" "$target_file" "$module_name" "000400" "line" "<meta charset=\"utf-8\">" || return 1
        _append_output_line "html" "$target_file" "$module_name" "000500" "line" "<title>$(_escape_html "$title")</title>" || return 1
        _append_output_line "html" "$target_file" "$module_name" "000600" "line" "<style>" || return 1
        _append_output_line "html" "$target_file" "$module_name" "000700" "line" "body { font-family: sans-serif; line-height: 1.35; margin: 2rem; max-width: 1100px; }" || return 1
        _append_output_line "html" "$target_file" "$module_name" "000710" "line" "p, li { line-height: 1.4; margin-top: 0.15rem; margin-bottom: 0.35rem; }" || return 1
        _append_output_line "html" "$target_file" "$module_name" "000720" "line" "h1, h2, h3, h4 { line-height: 1.2; margin-top: 1rem; margin-bottom: 0.35rem; }" || return 1
        _append_output_line "html" "$target_file" "$module_name" "000730" "line" "code { background: #f4f4f4; padding: 0.08rem 0.25rem; border-radius: 0.2rem; }" || return 1
        _append_output_line "html" "$target_file" "$module_name" "000740" "line" "a { text-decoration: none; }" || return 1
        _append_output_line "html" "$target_file" "$module_name" "000750" "line" "a:hover { text-decoration: underline; }" || return 1
        _append_output_line "html" "$target_file" "$module_name" "000760" "line" ".summary { margin-bottom: 1rem; }" || return 1
        _append_output_line "html" "$target_file" "$module_name" "000800" "line" "</style>" || return 1
        _append_output_line "html" "$target_file" "$module_name" "000900" "line" "</head>" || return 1
        _append_output_line "html" "$target_file" "$module_name" "001000" "line" "<body>" || return 1
    }

    # fn: _append_html_epilog
    _append_html_epilog() {
        local target_file="${1:?missing target_file}"
        local module_name="${2-}"

        _append_output_line "html" "$target_file" "$module_name" "999998" "line" "</body>" || return 1
        _append_output_line "html" "$target_file" "$module_name" "999999" "line" "</html>" || return 1
    }

    # fn: _collect_header_summary
    _collect_header_summary() {
        local module_file="${1:?missing module_file}"
        local row=""
        local file=""
        local line_nr=""
        local record_type=""
        local name=""
        local parent_section=""
        local text=""
        local current_header_section=""

        HEADER_METADATA_TEXT=""
        HEADER_ATTRIBUTION_TEXT=""

        for row in "${DOC_SCAN_ROWS[@]}"; do
            IFS='|' read -r file line_nr record_type name parent_section text <<< "$row"

            [[ "$file" == "$module_file" ]] || continue

            case "$record_type" in
                headersection)
                    current_header_section="$text"
                    ;;
                headerline)
                    case "$current_header_section" in
                        Metadata)
                            text="$(_compact_text "$text")"
                            [[ -n "$text" ]] || continue
                            if [[ -n "$HEADER_METADATA_TEXT" ]]; then
                                HEADER_METADATA_TEXT+=" "
                            fi
                            HEADER_METADATA_TEXT+="$text"
                            ;;
                        Attribution)
                            text="$(_compact_text "$text")"
                            [[ -n "$text" ]] || continue
                            if [[ -n "$HEADER_ATTRIBUTION_TEXT" ]]; then
                                HEADER_ATTRIBUTION_TEXT+=" "
                            fi
                            HEADER_ATTRIBUTION_TEXT+="$text"
                            ;;
                    esac
                    ;;
            esac
        done
    }

# --- Authoring -----------------------------------------------------------------------
    # fn: _author_index_md
    _author_index_md() {
        local module_row=""
        local module_file=""
        local module_id=""
        local module_name=""
        local module_slug=""

        saystart "Authoring index.md"

        _append_output_line "md" "index.md" "" "000100" "line" "# SolidGroundUX Documentation" || return 1
        _append_output_line "md" "index.md" "" "000200" "line" "" || return 1
        _append_output_line "md" "index.md" "" "000300" "line" "## Modules" || return 1
        _append_output_line "md" "index.md" "" "000400" "line" "" || return 1

        local total="${#DOC_MODULES[@]}"
        local current=0

        for module_row in "${DOC_MODULES[@]}"; do
            IFS='|' read -r module_file module_id module_title module_group module_slug <<< "$module_row"

            module_name="$(basename "$module_file")"
            module_slug="$(_slugify_module_name "$module_name")"

            ((current++))
            sayprogress \
                --current "$current" \
                --total "$total" \
                --label "Processing: $module_name" \
                --type 5 \
                --padleft 4

            _append_output_line "md" "index.md" "" "$(printf '%06d' $((1000 + module_id)))" "line" "- [${module_id}. ${module_title}](${module_slug}.md)" || return 1
        done


        _append_output_line "md" "index.md" "" "009000" "line" "" || return 1
        _append_output_line "md" "index.md" "" "009100" "line" "## Header summary" || return 1
        _append_output_line "md" "index.md" "" "009200" "line" "" || return 1
        _append_output_line "md" "index.md" "" "009300" "line" "- [Metadata and Attribution summary](header-summary.md)" || return 1

        sayprogress_done
        sayend "Authored index.md"
    }

    # fn: _author_index_html
    _author_index_html() {
        local module_row=""
        local module_file=""
        local module_id=""
        local module_name=""
        local module_slug=""

        saystart "Authoring index.html"

        _append_html_prolog "index.html" "SolidGroundUX Documentation" "" || return 1
        _append_output_line "html" "index.html" "" "000010" "line" "<h1>SolidGroundUX Documentation</h1>" || return 1
        _append_output_line "html" "index.html" "" "000020" "line" "<h2>Modules</h2>" || return 1
        _append_output_line "html" "index.html" "" "001300" "line" "<ul>" || return 1


        local total="${#DOC_MODULES[@]}"
        local current=0

        for module_row in "${DOC_MODULES[@]}"; do
            IFS='|' read -r module_file module_id module_title module_group module_slug <<< "$module_row"

            module_name="$(basename "$module_file")"
            module_slug="$(_slugify_module_name "$module_name")"
            ((current++))
            sayprogress \
                            --current "$current" \
                            --total "$total" \
                            --label "Processing: $module_name" \
                            --type 5 \
                            --padleft 4

            _append_output_line "html" "index.html" "" "$(printf '%06d' $((1000 + module_id)))" "line" "<li><a href=\"${module_slug}.html\">${module_id}. $(_escape_html "$module_title")</a></li>" || return 1
        done

        _append_output_line "html" "index.html" "" "009100" "line" "</ul>" || return 1
        _append_output_line "html" "index.html" "" "009200" "line" "<h2>Header summary</h2>" || return 1
        _append_output_line "html" "index.html" "" "009300" "line" "<p><a href=\"header-summary.html\">Metadata and Attribution summary</a></p>" || return 1
        _append_html_epilog "index.html" "" || return 1

        sayprogress_done

        sayend "Authored index.html"
    }

    # fn: _author_header_summary_md
    _author_header_summary_md() {
        local module_row=""
        local module_file=""
        local module_id=""
        local module_name=""
        
        saystart "Authoring header-summary.md"

        _append_output_line "md" "header-summary.md" "" "000100" "line" "# Metadata and Attribution Summary" || return 1
        _append_output_line "md" "header-summary.md" "" "000200" "line" "" || return 1
        _append_output_line "md" "header-summary.md" "" "000300" "line" "[Back to index](index.md)" || return 1
        _append_output_line "md" "header-summary.md" "" "000400" "line" "" || return 1

        local total="${#DOC_MODULES[@]}"
        local current=0

        for module_row in "${DOC_MODULES[@]}"; do
            IFS='|' read -r module_file module_id module_title module_group module_slug <<< "$module_row"

            module_name="$(basename "$module_file")"
            _collect_header_summary "$module_file"

            ((current++))
            sayprogress \
                --current "$current" \
                --total "$total" \
                --label "Processing: $module_name" \
                --type 5 \
                --padleft 4

            _append_output_line "md" "header-summary.md" "$module_name" "$(printf '%06d' $((1000 + module_id * 10)))" "line" "## ${module_id}. ${module_name}" || return 1
            _append_output_line "md" "header-summary.md" "$module_name" "$(printf '%06d' $((1001 + module_id * 10)))" "line" "" || return 1

            if [[ -n "$HEADER_METADATA_TEXT" ]]; then
                _append_output_line "md" "header-summary.md" "$module_name" "$(printf '%06d' $((1002 + module_id * 10)))" "line" "**Metadata:** $HEADER_METADATA_TEXT" || return 1
            fi

            if [[ -n "$HEADER_ATTRIBUTION_TEXT" ]]; then
                _append_output_line "md" "header-summary.md" "$module_name" "$(printf '%06d' $((1003 + module_id * 10)))" "line" "**Attribution:** $HEADER_ATTRIBUTION_TEXT" || return 1
            fi

            _append_output_line "md" "header-summary.md" "$module_name" "$(printf '%06d' $((1004 + module_id * 10)))" "line" "" || return 1
        done
        sayprogress_done

        sayend "Authored header-summary.md"
    }

    # fn: _author_header_summary_html
    _author_header_summary_html() {
        local module_row=""
        local module_file=""
        local module_id=""
        local module_name=""

        saystart "Authoring header-summary.html"

        _append_output_line "html" "header-summary.html" "" "000010" "line" "<h1>Metadata and Attribution Summary</h1>" || return 1
        _append_output_line "html" "header-summary.html" "" "000020" "line" "<p><a href=\"index.html\">Back to index</a></p>" || return 1

        local total="${#DOC_MODULES[@]}"
        local current=0
        
        for module_row in "${DOC_MODULES[@]}"; do
            IFS='|' read -r module_file module_id module_title module_group module_slug <<< "$module_row"

            ((current++))
            module_name="$(basename "$module_file")"

            sayprogress \
                --current "$current" \
                --total "$total" \
                --label "Processing: $module_name" \
                --type 5 \
                --padleft 4

            _collect_header_summary "$module_file"

            _append_output_line "html" "header-summary.html" "$module_name" "$(printf '%06d' $((1000 + module_id * 10)))" "line" "<section class=\"summary\">" || return 1
            _append_output_line "html" "header-summary.html" "$module_name" "$(printf '%06d' $((1001 + module_id * 10)))" "line" "<h2>${module_id}. $(_escape_html "$module_name")</h2>" || return 1

            if [[ -n "$HEADER_METADATA_TEXT" ]]; then
                _append_output_line "html" "header-summary.html" "$module_name" "$(printf '%06d' $((1002 + module_id * 10)))" "line" "<p><strong>Metadata:</strong> $(_escape_html "$HEADER_METADATA_TEXT")</p>" || return 1
            fi

            if [[ -n "$HEADER_ATTRIBUTION_TEXT" ]]; then
                _append_output_line "html" "header-summary.html" "$module_name" "$(printf '%06d' $((1003 + module_id * 10)))" "line" "<p><strong>Attribution:</strong> $(_escape_html "$HEADER_ATTRIBUTION_TEXT")</p>" || return 1
            fi

            _append_output_line "html" "header-summary.html" "$module_name" "$(printf '%06d' $((1004 + module_id * 10)))" "line" "</section>" || return 1
        done
        sayprogress_done

        _append_html_epilog "header-summary.html" "" || return 1

        sayend "Authored header-summary.html"
    }

    # fn: _author_module
    _author_module() {
        local module_file="${1:?missing module_file}"
        local module_id="${2:?missing module_id}"

        local module_name=""
        local module_slug=""
        local md_target=""
        local html_target=""

        local row=""
        local file=""
        local line_nr=""
        local record_type=""
        local name=""
        local parent_section=""
        local text=""

        local current_header_section=""
        local section_no=0
        local detail_no=0
        local sort_key=1000
        local section_label=""
        local detail_label=""

        module_name="$(basename "$module_file")"
        module_slug="$(_slugify_module_name "$module_name")"
        md_target="${module_slug}.md"
        html_target="${module_slug}.html"

        _append_output_line "md" "$md_target" "$module_name" "000100" "line" "# ${module_id}. ${module_name}" || return 1
        _append_output_line "md" "$md_target" "$module_name" "000200" "line" "" || return 1
        _append_output_line "md" "$md_target" "$module_name" "000300" "line" "[Back to index](index.md)" || return 1
        _append_output_line "md" "$md_target" "$module_name" "000400" "line" "" || return 1

        _append_html_prolog "$html_target" "${module_id}. ${module_name}" "$module_name" || return 1
        _append_output_line "html" "$html_target" "$module_name" "001100" "line" "<h1>${module_id}. $(_escape_html "$module_name")</h1>" || return 1
        _append_output_line "html" "$html_target" "$module_name" "001200" "line" "<p><a href=\"index.html\">Back to index</a></p>" || return 1

        local total="${#DOC_SCAN_ROWS[@]}"
        local current=0

        for row in "${DOC_SCAN_ROWS[@]}"; do
            IFS='|' read -r file line_nr record_type name parent_section text <<< "$row"
            (( current++ ))
            [[ "$file" == "$module_file" ]] || continue

            sayprogress \
                --current "$current" \
                --total "$total" \
                --label "Processing: $module_name (line $line_nr)" \
                --type 5 \
                --padleft 4

            sort_key=$((sort_key + 10))

            case "$record_type" in
                headersection)
                    current_header_section="$text"

                    case "$current_header_section" in
                        Metadata|Attribution)
                            continue
                            ;;
                        *)
                            section_no=$((section_no + 1))
                            detail_no=0
                            section_label="${module_id}.${section_no}"

                            _append_output_line "md" "$md_target" "$module_name" "$(printf '%06d' "$sort_key")" "line" "## ${section_label} ${text}" || return 1
                            _append_output_line "md" "$md_target" "$module_name" "$(printf '%06d' $((sort_key + 1)))" "line" "" || return 1
                            _append_output_line "html" "$html_target" "$module_name" "$(printf '%06d' "$sort_key")" "line" "<h2>${section_label} $(_escape_html "$text")</h2>" || return 1
                            ;;
                    esac
                    ;;
                headerline)
                    case "$current_header_section" in
                        Metadata|Attribution)
                            continue
                            ;;
                        *)
                            text="$(_compact_text "$text")"
                            [[ -n "$text" ]] || continue

                            _append_output_line "md" "$md_target" "$module_name" "$(printf '%06d' "$sort_key")" "line" "$text" || return 1
                            _append_output_line "html" "$html_target" "$module_name" "$(printf '%06d' "$sort_key")" "line" "<p>$(_escape_html "$text")</p>" || return 1
                            ;;
                    esac
                    ;;
                section)
                    section_no=$((section_no + 1))
                    detail_no=0
                    section_label="${module_id}.${section_no}"

                    _append_output_line "md" "$md_target" "$module_name" "$(printf '%06d' "$sort_key")" "line" "## ${section_label} ${text}" || return 1
                    _append_output_line "md" "$md_target" "$module_name" "$(printf '%06d' $((sort_key + 1)))" "line" "" || return 1
                    _append_output_line "html" "$html_target" "$module_name" "$(printf '%06d' "$sort_key")" "line" "<h2>${section_label} $(_escape_html "$text")</h2>" || return 1
                    ;;
                fn)
                    if [[ "$text" == "fn: ${name}" ]]; then
                        if (( section_no == 0 )); then
                            section_no=1
                            section_label="${module_id}.${section_no}"
                            _append_output_line "md" "$md_target" "$module_name" "000950" "line" "## ${section_label} Details" || return 1
                            _append_output_line "html" "$html_target" "$module_name" "000950" "line" "<h2>${section_label} Details</h2>" || return 1
                        fi

                        detail_no=$((detail_no + 1))
                        detail_label="${module_id}.${section_no}.${detail_no}"

                        _append_output_line "md" "$md_target" "$module_name" "$(printf '%06d' "$sort_key")" "line" "### ${detail_label} Function: \`${name}()\`" || return 1
                        _append_output_line "md" "$md_target" "$module_name" "$(printf '%06d' $((sort_key + 1)))" "line" "" || return 1
                        _append_output_line "html" "$html_target" "$module_name" "$(printf '%06d' "$sort_key")" "line" "<h3>${detail_label} Function: <code>${name}()</code></h3>" || return 1
                    else
                        text="$(_compact_text "$text")"
                        [[ -n "$text" ]] || continue

                        _append_output_line "md" "$md_target" "$module_name" "$(printf '%06d' "$sort_key")" "line" "$text" || return 1
                        _append_output_line "html" "$html_target" "$module_name" "$(printf '%06d' "$sort_key")" "line" "<p>$(_escape_html "$text")</p>" || return 1
                    fi
                    ;;
                var)
                    if [[ "$text" == "var: ${name}" ]]; then
                        if (( section_no == 0 )); then
                            section_no=1
                            section_label="${module_id}.${section_no}"
                            _append_output_line "md" "$md_target" "$module_name" "000950" "line" "## ${section_label} Details" || return 1
                            _append_output_line "html" "$html_target" "$module_name" "000950" "line" "<h2>${section_label} Details</h2>" || return 1
                        fi

                        detail_no=$((detail_no + 1))
                        detail_label="${module_id}.${section_no}.${detail_no}"

                        _append_output_line "md" "$md_target" "$module_name" "$(printf '%06d' "$sort_key")" "line" "### ${detail_label} Variable: \`${name}\`" || return 1
                        _append_output_line "md" "$md_target" "$module_name" "$(printf '%06d' $((sort_key + 1)))" "line" "" || return 1
                        _append_output_line "html" "$html_target" "$module_name" "$(printf '%06d' "$sort_key")" "line" "<h3>${detail_label} Variable: <code>${name}</code></h3>" || return 1
                    else
                        text="$(_compact_text "$text")"
                        [[ -n "$text" ]] || continue

                        _append_output_line "md" "$md_target" "$module_name" "$(printf '%06d' "$sort_key")" "line" "$text" || return 1
                        _append_output_line "html" "$html_target" "$module_name" "$(printf '%06d' "$sort_key")" "line" "<p>$(_escape_html "$text")</p>" || return 1
                    fi
                    ;;
            esac
        done
        sayprogress_done

        _append_html_epilog "$html_target" "$module_name" || return 1
    }

    # fn: _write_output_files
    _write_output_files() {
        local row=""
        local doc_type=""
        local target_file=""
        local module_name=""
        local sort_key=""
        local content_type=""
        local content=""

        local current_output_path=""
        local output_dir=""
        local output_path=""

        mkdir -p "${DOC_OUTDIR%/}/md" || {
            sayfail "Cannot create output directory: ${DOC_OUTDIR%/}/md"
            return 1
        }

        mkdir -p "${DOC_OUTDIR%/}/html" || {
            sayfail "Cannot create output directory: ${DOC_OUTDIR%/}/html"
            return 1
        }

        current_output_path=""

        while IFS='|' read -r doc_type target_file module_name sort_key content_type content; do
            case "$doc_type" in
                md)   output_dir="${DOC_OUTDIR%/}/md" ;;
                html) output_dir="${DOC_OUTDIR%/}/html" ;;
                *)
                    sayfail "Unknown doc_type in output rows: $doc_type"
                    return 1
                    ;;
            esac

            output_path="${output_dir}/${target_file}"

            if [[ "$current_output_path" != "$output_path" ]]; then
                : > "$output_path" || {
                    sayfail "Cannot write output file: $output_path"
                    return 1
                }
                current_output_path="$output_path"
            fi

            printf '%s\n' "$content" >> "$output_path" || {
                sayfail "Cannot append output file: $output_path"
                return 1
            }
        done < <(
            printf '%s\n' "${DOC_OUTPUT_ROWS[@]}" | sort -t'|' -k1,1 -k2,2 -k4,4n
        )

        sayend "Wrote Markdown files to: ${DOC_OUTDIR%/}/md, wrote HTML files to: ${DOC_OUTDIR%/}/html"
    }

# --- Public API ----------------------------------------------------------------------
    # fn: sgnd_doc_write_all
        # Purpose:
        #   Render all documentation outputs and write them to disk.
        #
        # Inputs (globals):
        #   DOC_MODULES
        #   DOC_SCAN_ROWS
        #   DOC_OUTDIR
        #   DOC_OUTPUT_SCHEMA
        #
        # Outputs (globals):
        #   DOC_OUTPUT_ROWS
    sgnd_doc_write_all() {
        local module_row=""
        local module_file=""
        local module_id=""

        DOC_OUTPUT_ROWS=()

        saystart "Authoring documentation outputs"

        _author_index_md || return 1
        _author_index_html || return 1
        _author_header_summary_md || return 1
        _author_header_summary_html || return 1

        for module_row in "${DOC_MODULES[@]}"; do
            IFS='|' read -r module_file module_id module_title module_group module_slug <<< "$module_row"
            saydebug "Authoring module: $(basename "$module_file") (id: $module_id)"
            _author_module "$module_file" "$module_id" || return 1
        done

        sayend "Authored documentation outputs"

        if (( ${FLAG_CLEAN_OUTPUT:-0} )); then
            _clean_output_directories || return 1
        fi

        _write_output_files || return 1
    }

